- !<NativePackageDescriptor/c92875d9-d70a-4b8a-a46a-f0e72c4fa002>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 0
    build: 25101318
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: |-
    Allows to display logs on screen. Add the the Custom Component, or Tools asset to see this module at work! Get the Logger Module which sets up camera, etc.
    
    var TextLogger = require(\"TextLoggerModule\");
    var textLogger = new TextLogger();
    textLogger.log(\"Display logs!\");
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 2
  VersionMinor: 0
  VersionPatch: 1
  UpdateCheckpoint: 76
  ExportUid: 21177f41-beb8-4406-b617-42772ed292b5
  ComponentUid: 1241cb74-207e-414c-83df-165b1b53dfcc
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
