- !<NativePackageDescriptor/5c30af77-8803-4671-98ac-faa1f0a74d50>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 0
    build: 25101318
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Module providing helpers for what to do when a script or custom component is destroyed.
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 72903835-8387-4613-998e-d8ee0b87115a
  ComponentUid: 7a819438-b3cd-428b-b802-ad9eed862f49
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
