//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 sc_FragData0 0
//output vec4 sc_FragData1 1
//output vec4 sc_FragData2 2
//output vec4 sc_FragData3 3
//sampler sampler colorMapSmpSC 0:23
//sampler sampler posMapSmpSC 0:25
//sampler sampler renderTarget0SmpSC 0:26
//sampler sampler renderTarget1SmpSC 0:27
//sampler sampler renderTarget2SmpSC 0:28
//sampler sampler renderTarget3SmpSC 0:29
//texture texture2D colorMap 0:0:0:23
//texture texture2D posMap 0:2:0:25
//texture texture2D renderTarget0 0:3:0:26
//texture texture2D renderTarget1 0:4:0:27
//texture texture2D renderTarget2 0:5:0:28
//texture texture2D renderTarget3 0:6:0:29
//ubo int UserUniforms 0:39:7664 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float overrideTimeElapsed 4112:[32]:4
//float overrideTimeDelta 4240
//bool vfxBatchEnable 4248:[32]:4
//float4x4 vfxModelMatrix 4512:[32]:64
//int vfxOffsetInstancesRead 7348
//int vfxOffsetInstancesWrite 7352
//float2 vfxTargetSizeRead 7360
//float2 vfxTargetSizeWrite 7368
//int vfxTargetWidth 7376
//float3x3 posMapTransform 7440
//float4 posMapUvMinMax 7488
//float4 posMapBorderColor 7504
//float3x3 colorMapTransform 7568
//float4 colorMapUvMinMax 7616
//float4 colorMapBorderColor 7632
//float texSize 7648
//float Port_Value_N005 7652
//}
//spec_const bool SC_USE_CLAMP_TO_BORDER_colorMap 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_posMap 1 0
//spec_const bool SC_USE_UV_MIN_MAX_colorMap 2 0
//spec_const bool SC_USE_UV_MIN_MAX_posMap 3 0
//spec_const bool SC_USE_UV_TRANSFORM_colorMap 4 0
//spec_const bool SC_USE_UV_TRANSFORM_posMap 5 0
//spec_const bool colorMapHasSwappedViews 6 0
//spec_const bool posMapHasSwappedViews 7 0
//spec_const bool renderTarget0HasSwappedViews 8 0
//spec_const bool renderTarget1HasSwappedViews 9 0
//spec_const bool renderTarget2HasSwappedViews 10 0
//spec_const bool renderTarget3HasSwappedViews 11 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_colorMap 12 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_posMap 13 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_colorMap 14 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_posMap 15 -1
//spec_const int colorMapLayout 16 0
//spec_const int posMapLayout 17 0
//spec_const int renderTarget0Layout 18 0
//spec_const int renderTarget1Layout 19 0
//spec_const int renderTarget2Layout 20 0
//spec_const int renderTarget3Layout 21 0
//spec_const int sc_ShaderCacheConstant 22 0
//spec_const int sc_StereoRenderingMode 23 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 24 0
//SG_REFLECTION_END
