//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 sc_FragData0 0
//output vec4 sc_FragData1 1
//output vec4 sc_FragData2 2
//output vec4 sc_FragData3 3
//sampler sampler renderTarget0SmpSC 0:23
//sampler sampler renderTarget1SmpSC 0:24
//sampler sampler renderTarget2SmpSC 0:25
//sampler sampler renderTarget3SmpSC 0:26
//sampler sampler testMapSmpSC 0:36
//texture texture2D renderTarget0 0:1:0:23
//texture texture2D renderTarget1 0:2:0:24
//texture texture2D renderTarget2 0:3:0:25
//texture texture2D renderTarget3 0:4:0:26
//texture texture2D testMap 0:21:0:36
//ubo int UserUniforms 0:37:7536 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float overrideTimeElapsed 4112:[32]:4
//float overrideTimeDelta 4240
//bool vfxBatchEnable 4248:[32]:4
//int vfxOffsetInstancesRead 7348
//int vfxOffsetInstancesWrite 7352
//float2 vfxTargetSizeRead 7360
//float2 vfxTargetSizeWrite 7368
//int vfxTargetWidth 7376
//float3x3 testMapTransform 7440
//float4 testMapUvMinMax 7488
//float4 testMapBorderColor 7504
//float texSize 7520
//float scale 7524
//float Port_Value_N013 7528
//}
//spec_const bool SC_USE_CLAMP_TO_BORDER_testMap 0 0
//spec_const bool SC_USE_UV_MIN_MAX_testMap 1 0
//spec_const bool SC_USE_UV_TRANSFORM_testMap 2 0
//spec_const bool renderTarget0HasSwappedViews 3 0
//spec_const bool renderTarget1HasSwappedViews 4 0
//spec_const bool renderTarget2HasSwappedViews 5 0
//spec_const bool renderTarget3HasSwappedViews 6 0
//spec_const bool testMapHasSwappedViews 7 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_testMap 8 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_testMap 9 -1
//spec_const int renderTarget0Layout 10 0
//spec_const int renderTarget1Layout 11 0
//spec_const int renderTarget2Layout 12 0
//spec_const int renderTarget3Layout 13 0
//spec_const int sc_ShaderCacheConstant 14 0
//spec_const int sc_StereoRenderingMode 15 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 16 0
//spec_const int testMapLayout 17 0
//SG_REFLECTION_END
