//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 sc_FragData0 0
//output vec4 sc_FragData1 1
//output vec4 sc_FragData2 2
//output vec4 sc_FragData3 3
//sampler sampler colorMapSmpSC 0:25
//sampler sampler renderTarget0SmpSC 0:27
//sampler sampler renderTarget1SmpSC 0:28
//sampler sampler renderTarget2SmpSC 0:29
//sampler sampler renderTarget3SmpSC 0:30
//sampler sampler xMapSmpSC 0:40
//sampler sampler yMapSmpSC 0:41
//sampler sampler zMapSmpSC 0:42
//texture texture2D colorMap 0:0:0:25
//texture texture2D renderTarget0 0:2:0:27
//texture texture2D renderTarget1 0:3:0:28
//texture texture2D renderTarget2 0:4:0:29
//texture texture2D renderTarget3 0:5:0:30
//texture texture2D xMap 0:22:0:40
//texture texture2D yMap 0:23:0:41
//texture texture2D zMap 0:24:0:42
//ubo int UserUniforms 0:43:8096 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//int overrideTimeEnabled 4108
//float overrideTimeElapsed 4112:[32]:4
//float overrideTimeDelta 4240
//bool vfxBatchEnable 4248:[32]:4
//int vfxOffsetInstancesRead 7348
//int vfxOffsetInstancesWrite 7352
//float2 vfxTargetSizeRead 7360
//float2 vfxTargetSizeWrite 7368
//int vfxTargetWidth 7376
//float3x3 colorMapTransform 7440
//float4 colorMapUvMinMax 7488
//float4 colorMapBorderColor 7504
//float3x3 xMapTransform 7568
//float4 xMapUvMinMax 7616
//float4 xMapBorderColor 7632
//float3 boundsMin 7648
//float3 boundsMax 7664
//float3x3 yMapTransform 7728
//float4 yMapUvMinMax 7776
//float4 yMapBorderColor 7792
//float3x3 zMapTransform 7856
//float4 zMapUvMinMax 7904
//float4 zMapBorderColor 7920
//float2 Port_Min_N073 7936
//float2 Port_Max_N073 7944
//float4 Port_Import_N034 8032
//float Port_Value_N009 8048
//}
//spec_const bool SC_USE_CLAMP_TO_BORDER_colorMap 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_xMap 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_yMap 2 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_zMap 3 0
//spec_const bool SC_USE_UV_MIN_MAX_colorMap 4 0
//spec_const bool SC_USE_UV_MIN_MAX_xMap 5 0
//spec_const bool SC_USE_UV_MIN_MAX_yMap 6 0
//spec_const bool SC_USE_UV_MIN_MAX_zMap 7 0
//spec_const bool SC_USE_UV_TRANSFORM_colorMap 8 0
//spec_const bool SC_USE_UV_TRANSFORM_xMap 9 0
//spec_const bool SC_USE_UV_TRANSFORM_yMap 10 0
//spec_const bool SC_USE_UV_TRANSFORM_zMap 11 0
//spec_const bool colorMapHasSwappedViews 12 0
//spec_const bool renderTarget0HasSwappedViews 13 0
//spec_const bool renderTarget1HasSwappedViews 14 0
//spec_const bool renderTarget2HasSwappedViews 15 0
//spec_const bool renderTarget3HasSwappedViews 16 0
//spec_const bool xMapHasSwappedViews 17 0
//spec_const bool yMapHasSwappedViews 18 0
//spec_const bool zMapHasSwappedViews 19 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_colorMap 20 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_xMap 21 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_yMap 22 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_zMap 23 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_colorMap 24 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_xMap 25 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_yMap 26 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_zMap 27 -1
//spec_const int colorMapLayout 28 0
//spec_const int renderTarget0Layout 29 0
//spec_const int renderTarget1Layout 30 0
//spec_const int renderTarget2Layout 31 0
//spec_const int renderTarget3Layout 32 0
//spec_const int sc_ShaderCacheConstant 33 0
//spec_const int sc_StereoRenderingMode 34 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 35 0
//spec_const int xMapLayout 36 0
//spec_const int yMapLayout 37 0
//spec_const int zMapLayout 38 0
//SG_REFLECTION_END
