//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 sc_FragData0 0
//output vec4 sc_FragData1 1
//output vec4 sc_FragData2 2
//output vec4 sc_FragData3 3
//sampler sampler colorMapSmpSC 0:24
//sampler sampler labBVSmpSC 0:26
//sampler sampler labLASmpSC 0:27
//sampler sampler renderTarget0SmpSC 0:28
//sampler sampler renderTarget1SmpSC 0:29
//sampler sampler renderTarget2SmpSC 0:30
//sampler sampler renderTarget3SmpSC 0:31
//texture texture2D colorMap 0:0:0:24
//texture texture2D labBV 0:2:0:26
//texture texture2D labLA 0:3:0:27
//texture texture2D renderTarget0 0:4:0:28
//texture texture2D renderTarget1 0:5:0:29
//texture texture2D renderTarget2 0:6:0:30
//texture texture2D renderTarget3 0:7:0:31
//ubo int UserUniforms 0:41:7792 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float overrideTimeElapsed 4112:[32]:4
//float overrideTimeDelta 4240
//bool vfxBatchEnable 4248:[32]:4
//float4x4 vfxModelMatrix 4512:[32]:64
//int vfxOffsetInstancesRead 7348
//int vfxOffsetInstancesWrite 7352
//float2 vfxTargetSizeRead 7360
//float2 vfxTargetSizeWrite 7368
//int vfxTargetWidth 7376
//float3x3 labLATransform 7440
//float4 labLAUvMinMax 7488
//float4 labLABorderColor 7504
//float3x3 labBVTransform 7568
//float4 labBVUvMinMax 7616
//float4 labBVBorderColor 7632
//float3x3 colorMapTransform 7696
//float4 colorMapUvMinMax 7744
//float4 colorMapBorderColor 7760
//float texSize 7776
//float Port_Input1_N014 7780
//}
//spec_const bool SC_USE_CLAMP_TO_BORDER_colorMap 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_labBV 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_labLA 2 0
//spec_const bool SC_USE_UV_MIN_MAX_colorMap 3 0
//spec_const bool SC_USE_UV_MIN_MAX_labBV 4 0
//spec_const bool SC_USE_UV_MIN_MAX_labLA 5 0
//spec_const bool SC_USE_UV_TRANSFORM_colorMap 6 0
//spec_const bool SC_USE_UV_TRANSFORM_labBV 7 0
//spec_const bool SC_USE_UV_TRANSFORM_labLA 8 0
//spec_const bool colorMapHasSwappedViews 9 0
//spec_const bool labBVHasSwappedViews 10 0
//spec_const bool labLAHasSwappedViews 11 0
//spec_const bool renderTarget0HasSwappedViews 12 0
//spec_const bool renderTarget1HasSwappedViews 13 0
//spec_const bool renderTarget2HasSwappedViews 14 0
//spec_const bool renderTarget3HasSwappedViews 15 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_colorMap 16 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_labBV 17 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_labLA 18 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_colorMap 19 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_labBV 20 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_labLA 21 -1
//spec_const int colorMapLayout 22 0
//spec_const int labBVLayout 23 0
//spec_const int labLALayout 24 0
//spec_const int renderTarget0Layout 25 0
//spec_const int renderTarget1Layout 26 0
//spec_const int renderTarget2Layout 27 0
//spec_const int renderTarget3Layout 28 0
//spec_const int sc_ShaderCacheConstant 29 0
//spec_const int sc_StereoRenderingMode 30 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 31 0
//SG_REFLECTION_END
